atlassian/gajira-find-issue-key/action.yml
name: Jira Find issue key
description: Find an issue inside event
branding:
  icon: 'book-open'
  color: 'blue'
inputs:
  string:
    description: Provide a string to extract issue key from
    required: false
  from:
    description: Find from predefined place (should be either 'branch', or 'commits')
    required: false
    default: commits
outputs:
  issue:
    description: Key of the found issue
runs:
  using: 'node12'
  main: './dist/index.js'

devopsFoundationv4/springpet-clinic2/.github/workflows/jira-transition.yml
- name: Find issue in branch
  id: getIssue
  uses: atlassian/gajira-find-issue-key@v3
  with:
    string: DF-4

p2p-org/p2p-wallet-ios/.github/workflows/jira.yml
- name: Find in commit messages
  id: find_issue
  uses: atlassian/gajira-find-issue-key@master
  with:
    string: "features/pwn-3182-testafdf"

atlassian/gajira-find-issue-key/.github/workflows/on-push.yml
- name: Find Issue Key
  id: find
  uses: ./
  with:
    string: Search is performed in this string. GA-250 will be found

paa04/Morze/.github/workflows/jira-status-update.yml
- name: Find issue key
  id: find
  uses: atlassian/gajira-find-issue-key@v3
  with:
    from: branch   # ищем ключ задачи в имени ветки (например, PROJ-123)