atlassian/gajira-find-issue-key/action.yml
name: Jira Find issue key
description: Find an issue inside event
branding:
  icon: 'book-open'
  color: 'blue'
inputs:
  string:
    description: Provide a string to extract issue key from
    required: false
  from:
    description: Find from predefined place (should be either 'branch', or 'commits')
    required: false
    default: commits
outputs:
  issue:
    description: Key of the found issue
runs:
  using: 'node12'
  main: './dist/index.js'

p2p-org/p2p-wallet-ios/.github/workflows/jira.yml
- name: Find JIRA issue from branchname
  id: find_issue
  uses: atlassian/gajira-find-issue-key@master
  with:
    string: "features/PWN-3182-testafdf"

atlassian/gajira-find-issue-key/.github/workflows/on-push.yml
- name: Find Issue Key
  id: find
  uses: ./
  with:
    string: Search is performed in this string. FIND-1 will be found

pp-rsherkar/ai-poc/.github/workflows/jira-github.yml
- name: Find JIRA issue key
  id: find_issue
  uses: atlassian/gajira-find-issue-key@v4
  with:
    from: branch,commits

p2p-org/p2p-wallet-ios/.github/workflows/jira.yml
- name: Find in commit messages
  uses: atlassian/gajira-find-issue-key@master
  with:
    string: "features/pwn-3182"