atlassian/gajira-find-issue-key/action.yml
name: Jira Find issue key
description: Find an issue inside event
branding:
  icon: 'book-open'
  color: 'blue'
inputs:
  string:
    description: Provide a string to extract issue key from
    required: false
  from:
    description: Find from predefined place (should be either 'branch', or 'commits')
    required: false
    default: commits
outputs:
  issue:
    description: Key of the found issue
runs:
  using: 'node12'
  main: './dist/index.js'

pass-culture/pass-culture-main/.github/workflows/annotate.yml
- name: Get jira issue key in commit
  id: get_jira_key
  uses: atlassian/gajira-find-issue-key@master
  with:
    from: commits